<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- daisyUI link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="grid grid-cols-4 gap-5">
        <section class="col-span-3 border border-yellow-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates esse praesentium quibusdam nam omnis, repellendus animi ipsum explicabo veniam veritatis repellat maiores fugit corrupti totam quaerat quas exercitationem quisquam vero, nisi corporis laborum, libero incidunt. Beatae repellat ut corporis dolor nobis animi doloremque earum doloribus soluta nemo non nesciunt inventore a maiores magni, ipsum dolorem assumenda culpa necessitatibus deleniti excepturi. Culpa et magni nam natus reiciendis, nisi aliquid harum rem repellendus non dolorum sapiente commodi atque porro eum inventore totam architecto blanditiis enim laudantium. Et ut placeat ratione praesentium sunt optio saepe quod explicabo sed exercitationem? Pariatur fuga ab quasi.
        </section>

        <section class="border border-red-700">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, saepe. Eaque, natus? Est facilis quo doloribus facere nulla aperiam cumque?
        </section>
    </section>
    <br><br><br>

    <div class="grid grid-cols-4 gap-5">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, nihil?</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, nihil?</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, nihil?</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, nihil?</div>
    </div>
</body>
</html>